In [4]:
import sqlite3
import numpy as np
import pandas as pd

In [56]:
with sqlite3.connect('population.db') as con:
    df = pd.read_sql("select * from population", con = con)

### Task 1

In [23]:
df.query("""gender == 'Female' and state == 'Florida'""").drop(columns=['id','email'])

      first_name  last_name  gender   salary    state
1            Mia  Tuddenham  Female   154398  Florida
48         Doris    Wolfers  Female   278456  Florida
96        Louisa     Lummis  Female   837109  Florida
116       Cicily    Rhelton  Female   523875  Florida
128      Kirstyn     Allbon  Female   990315  Florida
...          ...        ...     ...      ...      ...
11543    Ronnica     Hearle  Female  1276566  Florida
11557  Cassandra   Meriguet  Female   852177  Florida
11566    Camilla     Likely  Female  1996098  Florida
11570       Edin   Martinec  Female  1918019  Florida
11626    Melania    Laville  Female  1908187  Florida

[477 rows x 5 columns]

### Task 2

In [57]:
df[df['email'].str.endswith("@apache.org")].groupby('gender').agg(['count']).drop(columns=['first_name','last_name','email','salary','state'])

          id
       count
gender
Female     8
Male      13

### Task 3

In [58]:
df

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...,...
11644,11645,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11645,11646,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,11647,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [60]:
df[(df['gender'] == 'Male')&(df['salary']>1000000)].groupby('gender').agg(['count']).drop(columns=['first_name','last_name','email','state'])

          id salary
       count  count
gender
Male    2848   2848

### Task 4

In [65]:
df[(df['gender'] == 'Female')&(df['salary']<800000)&(df['state']=='Alabama')].drop(columns=['id','salary','email','state'])

       first_name    last_name  gender
11        Ronalda    Southcott  Female
172          Ilka       Stucke  Female
326         Monah       Cayton  Female
371         Helsa      Aartsen  Female
730        Dannie     Riccardo  Female
916         Lilia      Sappell  Female
947         Honey  Della Scala  Female
1033      Brianne  Rattenberie  Female
1177        Kasey        Biles  Female
1486         Erma  Matuszinski  Female
1633        Daryl       Assard  Female
1909        Randa    Husselbee  Female
2258      Lorilee         Wann  Female
2527     Maitilde        Jouen  Female
3127        Diana    Jovanovic  Female
3198         Liza      Frances  Female
3236       Yvette         Hoyt  Female
3247       Lucina       Clyant  Female
3676       Hattie      Bolding  Female
3776       Sherie     Tarquini  Female
4067         Lora       Lapere  Female
4243      Beitris        Viles  Female
4265        Karyn     Griffith  Female
4500        Ivett    Hadingham  Female
4524        Penni      Perrett  Female
4885      Valenka    Eleshenar  Female
5105         Kare     Aurelius  Female
5140        Rhody        Dinan  Female
5173     Brittany    Riddeough  Female
5469       Glenna      Turford  Female
5973       Shelbi    Saddleton  Female
6013       Cynthy      Radford  Female
6029         Roda        Ollet  Female
6256      Hillary     Dreigher  Female
6576   Holly-anne      Geering  Female
6643         Pooh       Chinge  Female
6654      Philipa      Tortice  Female
6738    Hortensia        Jesse  Female
6971       Joella      McIntee  Female
7356       Daveta    Churchlow  Female
7670       Daphna     Pinnocke  Female
8147       Hayley     Conibear  Female
8307      Britney    Baudesson  Female
8566         Lela        Hedge  Female
9459        Pammy         Jura  Female
9529         Lusa    Petrashov  Female
9624        Matty      Wignall  Female
9872       Nadine     Villalta  Female
9952      Shantee       Molian  Female
9986      Miquela  MacAllester  Female
10108     Collete      Heinert  Female
10390    Marrilee      Downing  Female
10467       Dotti     Candelin  Female
10870      Cindee       Bibbie  Female
10910    Marianna        Sheal  Female
11026     Miguela      Farnish  Female
11342        Ilse       Rought  Female
11537       Joana      Mascall  Female
11604      Janina     Caughtry  Female

### Task 5

In [74]:
df

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...,...
11644,11645,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11645,11646,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,11647,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [93]:
(
    df[(df['email'].str.endswith("@hotmail.com"))&(df['state']=="Texas")]
    .groupby('state')
    .agg(['count'])
    .drop(columns=['first_name','last_name','email','gender','salary'])
)

Empty DataFrame
Columns: [(id, count)]
Index: []

### Task 6

In [102]:
(
    df[(df['salary'] > 400000) & 
       (df['salary'] < 900000) &
       (df['state'] == "Texas") &
       (df['gender'] == 'Male')]
    .drop(columns=['email','state','gender','id'])
    .sort_values(by='salary')
).head(40)

      first_name    last_name  salary
1495       Boris      Allnutt  401651
7055      Tobias    Ellacombe  404203
2292         Axe    Allwright  406833
11305   Eugenius  Billborough  412663
1176        Linn     Bottrill  414300
7156       Eugen       Lydden  420127
1305   Templeton       Tizard  421491
5177   Henderson        Lerer  422323
8140     Joseito        Alger  423147
514        Bobby        Karus  427658
6898     Gerardo      Deakins  433107
7471     Coleman      Molfino  437668
10057      Sayre    Trewartha  440621
835        Alwyn        Baden  441077
1288       Richy     Dodimead  443232
7135     Thacher     Loveland  443970
4409        Sven     Kingerby  455374
8732      Maison    Georgescu  456943
7310       Dewey       Astall  462457
498      Saundra    Danzelman  465154
6559       Peder       Lupson  467385
10582     Kellen        Stark  469547
1600      Elliot       Armell  469822
5845       Anson     Harkness  469925
7943       Morly      Quincey  471435
7993    Claudius   McQuorkell  483326
2055       Ignaz  Osbaldstone  484122
1299     Gregory   Marzellano  484569
1579   Stillmann    Cardenosa  491183
1851      Lorens      Russell  498416
111        Haven       Ragate  500192
5127    Scarface        Howis  517122
5703       Conan      Casella  524313
2562      Roldan     Le Fevre  525483
7750      Harvey     Shimmans  529347
717       Jessee      Hurkett  532433
4211      Reilly    Grahlmans  532508
10567      Jorge        Jirek  532785
2147      Ingrim      Molines  544764
2016      Roland      Carlson  546015

### Task 7

In [106]:
df[(df['gender'] == 'Female')&(df['salary']>500000)&(df['state']=='New York')].groupby(df['state']).agg(['count']).drop(columns=['first_name','last_name','email','state','gender','id'])

         salary
          count
state
New York    267

### Task 8

In [108]:
(
    df[(df['state'] == "Georgia")]
    .drop(columns=['email','state','gender','id'])
    .sort_values(by='salary', ascending=False)
).head(10)

     first_name last_name   salary
7635    Susette    Emeney  1999095
2330    Emeline     Bebis  1997605
4951       Evyn   Watkins  1994162
6008    Hillyer    Praton  1993907
658    Robinett     Mucci  1989791
46       Verile   Binding  1985757
9490  Harriette   Bonwick  1970839
739       Anita    Vowles  1965112
4081      Tiffi  Lansdown  1962952
3262    Haslett     Nevin  1960207

### Task 9

In [ ]:
(
    df[(df['last_name'].str.startswith('S')) & 
       (df['salary'] > 300000)]
    .drop(columns=['email','state','gender','id'])
    .sort_values(by='salary', ascending=False)
)

      first_name   last_name   salary
5765       Erena      Spaule  1998236
255       Thorpe     Stathor  1997998
11477     Keslie     Stutely  1997772
277        Clara      Sweett  1997675
2011       Lucie     Seawell  1997144
5294       Alida       Stave  1993518
9866        Kain        Scud  1993510
9482      Anissa     Sanford  1990429
1926       Anton  Sidebottom  1985185
7581       Keven   Schulkins  1984617

### Task 10

In [134]:
df

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...,...
11644,11645,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11645,11646,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,11647,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [ ]:
(
    df[(df['state'] == "Oklahoma") & 
       (df['gender'] == "Female")]
    .drop(columns = ['id','first_name','last_name','email','gender'])
    .groupby('state')
    .agg(['mean'])
)

                salary
                  mean
state
Oklahoma  1.020988e+06

### Task 11

In [130]:
(
    df[(df['state'] == "Florida") & 
       (df['email'].str.endswith(".net"))]
)

,id,first_name,last_name,email,gender,salary,state
327,328,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,819,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,925,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,1102,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,1243,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida
1357,1358,Patrizius,Matskevich,pmatskevich9x@comcast.net,Male,386268,Florida
1718,1719,Malanie,Harkins,mharkinsjy@seesaa.net,Female,843786,Florida
1767,1768,Abbie,Isenor,aisenorlb@php.net,Male,116336,Florida
1996,1997,Eugenio,Halhead,ehalheadro@discuz.net,Male,957513,Florida
2515,2516,Hobey,Licence,hlicenceeb@ovh.net,Male,1991845,Florida
3622,3623,Fallon,Bothe,fbotheha@a8.net,Female,678212,Florida
3842,3843,Geri,Tink,gtinkne@comcast.net,Male,522140,Florida
3853,3854,Gabriello,Yakebovitch,gyakebovitchnp@earthlink.net,Male,1590134,Florida
4406,4407,Vida,Bollon,vbollonba@earthlink.net,Female,1856203,Florida
4737,4738,Cherish,Espie,cespiekh@sourceforge.net,Female,1870875,Florida
5083,5084,Stevana,Ventris,sventris2b@ovh.net,Female,1216416,Florida
5885,5886,Denys,Abbay,dabbayol@comcast.net,Female,1414999,Florida
6092,6093,Christabella,Vacher,cvacher2k@themeforest.net,Female,138100,Florida
6127,6128,Martita,Amberger,mamberger3j@behance.net,Female,1270075,Florida
6762,6763,Arnoldo,Fairy,afairyl6@a8.net,Male,904800,Florida
7194,7195,Gannie,Turfus,gturfus5e@jalbum.net,Male,207399,Florida
7582,7583,Gusta,Borges,gborgesg6@slideshare.net,Female,1805983,Florida
7913,7914,Ewen,Cossington,ecossingtonpd@furl.net,Male,1260276,Florida
9190,9191,Katherine,Hartop,khartop5b@cpanel.net,Female,903842,Florida
9780,9781,Rubina,Rottenbury,rrottenburylp@ovh.net,Female,1033979,Florida
9831,9832,Aline,Gioan,agioann4@slideshare.net,Female,67591,Florida
9842,9843,Marcela,Banker,mbankernf@earthlink.net,Female,1191371,Florida
9861,9862,Tam,Toler,ttolerny@seesaa.net,Male,1058068,Florida
11355,11356,Betti,Kynett,bkynett9x@jalbum.net,Female,1731386,Florida
11428,11429,Mariel,O'Fairy,mofairyby@cpanel.net,Female,519591,Florida

### Task 12

In [142]:
(
    df[(df['salary'] > 1000000) & 
       (df['first_name'].str.startswith("K"))]
    .groupby('gender')
    .agg(['count'])
    .drop(columns=['first_name', 'last_name','email','salary','state'])
)

          id
       count
gender
Female   135
Male     108

### Task 13

In [147]:
(
    df[(df['salary'] < 200000) & 
       (df['email'].str.endswith("gmail.com"))]
)

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

### Task 14

In [150]:
(
    df[(df['state'] == "Ohio") & 
       (df['gender'] == "Male")]
    .drop(columns = ['id','first_name','last_name','email'])
    .groupby('gender')
    .agg(['min'])
)

       salary state
          min   min
gender
Male    19860  Ohio

### Task 15

In [155]:
(
    df[(df['state'] == "California") & 
       (df['salary'] > 800000) &
       (df['gender'] == "Female")]
    .drop(columns = ['id','first_name','last_name','email','state'])
    .groupby('gender')
    .agg(['count'])
)

       salary
        count
gender
Female    400

### Task 16

In [154]:
(
    df[(df['salary'] > 1200000) &
       (df['gender'] == "Male")]
    .drop(columns = ['id','first_name','gender','email','state'])
)

        last_name   salary
19         Dunbar  1424714
24      Willshear  1727275
53          Chick  1213441
63         Persey  1752514
66        Redolfi  1337608
...           ...      ...
11632    Sperwell  1916655
11634      Carney  1212833
11636  Sitlington  1911043
11642        Iles  1607225
11648    Buchanan  1271538

[2262 rows x 2 columns]

### Task 17

In [163]:
(
    df[(df['salary'] > 1500000) &
       (df['email'].str.contains("edu"))]
)

,id,first_name,last_name,email,gender,salary,state
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,73,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,101,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,151,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,236,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida
...,...,...,...,...,...,...,...
11383,11384,Nye,Cloutt,nclouttap@mit.edu,Male,1567717,District of Columbia
11402,11403,Sylvia,Millins,smillinsb8@umn.edu,Female,1605004,Alabama
11554,11555,Von,McKinnon,vmckinnonfg@si.edu,Male,1518998,Pennsylvania
11602,11603,Krissy,Goosnell,kgoosnellgs@upenn.edu,Female,1549112,South Dakota
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri

### Task 18

In [165]:
(
    df[(df['salary'] > 100000) &
       (df['state'] == "Alabama")]
)

,id,first_name,last_name,email,gender,salary,state
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
11,12,Ronalda,Southcott,rsouthcottb@nytimes.com,Female,589810,Alabama
51,52,Tiena,Babbe,tbabbe1f@hp.com,Female,1652463,Alabama
76,77,Cort,Bedson,cbedson24@apple.com,Male,1372677,Alabama
107,108,Prentice,Mattson,pmattson2z@google.com,Male,1650509,Alabama
...,...,...,...,...,...,...,...
11468,11469,Michal,Wolfart,mwolfartd2@ucoz.ru,Male,1597685,Alabama
11478,11479,Emalia,Brookwood,ebrookwooddc@chron.com,Female,1511536,Alabama
11537,11538,Joana,Mascall,jmascallez@meetup.com,Female,790341,Alabama
11604,11605,Janina,Caughtry,jcaughtrygu@bloglines.com,Female,130588,Alabama
11629,11630,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama

### Task 19

In [171]:
(
    df[(df['salary'] > 600000) &
       (df['last_name'].str.endswith("n"))]
)

,id,first_name,last_name,email,gender,salary,state
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
65,66,Deana,Gerran,dgerran1t@columbia.edu,Female,1201146,Washington
67,68,Lauretta,Creavin,lcreavin1v@patch.com,Female,1732422,Texas
...,...,...,...,...,...,...,...
11629,11630,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama
11636,11637,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11638,11639,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11647,11648,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,11649,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

### Task 20

In [167]:
(
    df[(df['state'] == "District of Columbia")]
    .drop(columns = ['id','first_name','last_name','email','gender'])
    .groupby('state')
    .agg(['max'])
)

                       salary
                          max
state
District of Columbia  1997136

### Task 21

In [169]:
(
    df[(df['salary'] > 500000) &
       (df['salary'] < 1000000) &
       (df['state'] == "Alabama") & 
       (df['gender'] == "Female")]
)

,id,first_name,last_name,email,gender,salary,state
11,12,Ronalda,Southcott,rsouthcottb@nytimes.com,Female,589810,Alabama
371,372,Helsa,Aartsen,haartsenab@weebly.com,Female,794142,Alabama
947,948,Honey,Della Scala,hdellascalaqb@samsung.com,Female,743704,Alabama
1241,1242,Emilie,Fawbert,efawbert6p@hugedomains.com,Female,862843,Alabama
1633,1634,Daryl,Assard,dassardhl@godaddy.com,Female,727663,Alabama
1909,1910,Randa,Husselbee,rhusselbeep9@360.cn,Female,644219,Alabama
2218,2219,Erma,Cradduck,ecradduck62@scribd.com,Female,972066,Alabama
3127,3128,Diana,Jovanovic,djovanovic3j@businessweek.com,Female,591147,Alabama
3247,3248,Lucina,Clyant,lclyant6v@prweb.com,Female,529402,Alabama
4243,4244,Beitris,Viles,bviles6r@auda.org.au,Female,664515,Alabama
4369,4370,Costanza,Mulbery,cmulberya9@unblog.fr,Female,825169,Alabama
4500,4501,Ivett,Hadingham,ihadinghamdw@msn.com,Female,673420,Alabama
5173,5174,Brittany,Riddeough,briddeough4t@zdnet.com,Female,687623,Alabama
5424,5425,Wren,Wedgbrow,wwedgbrowbs@ustream.tv,Female,944008,Alabama
5469,5470,Glenna,Turford,gturfordd1@miibeian.gov.cn,Female,555319,Alabama
5588,5589,Jaine,Audas,jaudasgc@reuters.com,Female,856797,Alabama
5973,5974,Shelbi,Saddleton,ssaddletonr1@edublogs.org,Female,557674,Alabama
6576,6577,Holly-anne,Geering,hgeeringg0@nytimes.com,Female,516929,Alabama
6678,6679,Anatola,Steabler,asteableriu@dagondesign.com,Female,835130,Alabama
6971,6972,Joella,McIntee,jmcinteeqz@twitpic.com,Female,685248,Alabama
8108,8109,Lilli,Whorton,lwhorton30@squarespace.com,Female,853213,Alabama
8147,8148,Hayley,Conibear,hconibear43@is.gd,Female,552287,Alabama
8304,8305,Tildi,Mendus,tmendus8g@ehow.com,Female,816243,Alabama
9393,9394,Katharine,Maving,kmavingay@ifeng.com,Female,986469,Alabama
9398,9399,Cammie,Engley,cengleyb3@digg.com,Female,943267,Alabama
9459,9460,Pammy,Jura,pjuracs@youtu.be,Female,688906,Alabama
9816,9817,Ulrike,Pedrol,upedrolmp@google.co.jp,Female,979829,Alabama
9986,9987,Miquela,MacAllester,mmacallesterrf@yellowbook.com,Female,610064,Alabama
10103,10104,Neda,Barrell,nbarrell2w@csmonitor.com,Female,882590,Alabama
10467,10468,Dotti,Candelin,dcandelind0@pbs.org,Female,714521,Alabama
10870,10871,Cindee,Bibbie,cbibbieo8@icq.com,Female,750137,Alabama
11006,11007,Lydie,Silman,lsilman8@icq.com,Female,817086,Alabama
11026,11027,Miguela,Farnish,mfarnishs@lycos.com,Female,723187,Alabama
11189,11190,Minerva,Balcock,mbalcock5b@cdbaby.com,Female,985632,Alabama
11537,11538,Joana,Mascall,jmascallez@meetup.com,Female,790341,Alabama

### Task 22

In [174]:
(
    df[(df['email'].str.contains("yahoo.com")) &
       (df['state'] == "Texas")]
       .drop(columns = ['first_name','last_name','email','gender','salary'])
    .groupby('state')
    .agg(['count'])
)

         id
      count
state
Texas     1

### Task 23

In [197]:
df1 = ( df[(df['gender'] == 'Male') &
        (df['state'] == "California")]        
)
average = df1['salary'].mean()
df1[(df1['salary'] < average)]

,id,first_name,last_name,email,gender,salary,state
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
86,87,Emmott,Smeeton,esmeeton2e@guardian.co.uk,Male,390998,California
157,158,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
204,205,Ferdy,Dumbrall,fdumbrall5o@tamu.edu,Male,865124,California
...,...,...,...,...,...,...,...
11412,11413,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11427,11428,Pepito,Asaaf,pasaafbx@seesaa.net,Male,943060,California
11453,11454,Tammie,Whybray,twhybraycn@un.org,Male,3888,California
11504,11505,Morten,Biddiss,mbiddisse2@ow.ly,Male,304470,California
11627,11628,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California